# imap-reader

./: .gitignore  TEST_DOKA_0.eml  TEST_DOKA_1.eml  config_d.yml  config_m.yml  pom.xml  test.txt
src/main/java/lu/isd.imap_reader/: ConfigService.java  ImapReader.java  ReadMail.java
src/main/java/lu/isd.imap_reader/config/: Account.java  Config.java
src/main/resources/: log4j2.xml
